# Video-Library

./: .gitignore  README.md  pom.xml
resources/: postgres.properties
resources/db/: initDB.sql  populateDB.sql
src/main/java/ru/zharinov/: Main.java
src/main/java/ru/zharinov/dao/: ActorDao.java  Dao.java  DirectorDao.java  FeedbackDao.java  MovieDao.java  UserDao.java
src/main/java/ru/zharinov/dto/: ActorDto.java  CreateDirectorDto.java  CreateUserDto.java  DirectorDto.java  MovieAllInfoDto.java  MovieInfoDto.java  UserDto.java
src/main/java/ru/zharinov/dto/actor/: ActorDto.java  CreateActorDto.java  CreateOrUpdateActorDto.java  UpdateActorDto.java
src/main/java/ru/zharinov/dto/director/: CreateDirectorDto.java  DirectorDto.java  DirectorWithMoviesDto.java
src/main/java/ru/zharinov/dto/feedback/: CreateFeedbackDto.java  FeedbackDto.java
src/main/java/ru/zharinov/dto/movie/: CreateMovieDto.java  MovieAllInfoDto.java  MovieInfoDto.java
src/main/java/ru/zharinov/dto/user/: CreateUserDto.java  UserDto.java
src/main/java/ru/zharinov/entity/: Actor.java  Director.java  Feedback.java  Movie.java  Role.java  User.java
src/main/java/ru/zharinov/exception/: CreateNotFoundException.java  ErrorInfo.java  NotFoundException.java
src/main/java/ru/zharinov/filter/: AdminFilter.java  AuthorizationFilter.java  CharsetFilter.java  LoginFilter.java
src/main/java/ru/zharinov/mapper/: ActorMapper.java  ActorWithMoviesMapper.java  CreateDirectorMapper.java  CreateUserMapper.java  DirectorMapper.java  DirectorWithMoviesMapper.java  FeedbackMapper.java  Mapper.java  MovieAllInfoMapper.java  MovieMapper.java  UserMapper.java
src/main/java/ru/zharinov/mapper/actor/: ActorMapper.java  ActorWithMoviesMapper.java  CreateActorMapper.java  CreateOrUpdateActorMapper.java  UpdateActorMapper.java
src/main/java/ru/zharinov/mapper/director/: CreateDirectorMapper.java  CreateOrUpdateDirectorMapper.java  DirectorMapper.java  DirectorWithMoviesMapper.java
src/main/java/ru/zharinov/mapper/movie/: MovieMapper.java  (+2 more)
src/main/java/ru/zharinov/service/: ActorService.java  DirectorService.java  FactoryService.java  FeedbackService.java  MovieService.java  UserService.java
src/main/java/ru/zharinov/servlet/: ActorInfoServlet.java  DirectorInfoServlet.java  DirectorSaveServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MovieAllInfoServlet.java  MovieMainPageServlet.java  RegistrationServlet.java
src/main/java/ru/zharinov/util/: ConnectionManager.java  DateFormatter.java  JspHelper.java  PropertiesUtil.java  UrlPath.java
src/main/java/ru/zharinov/validation/: ActorValidator.java  DirectorValidation.java  EntityValidator.java  ErrorInfo.java  UserValidation.java  Validator.java  ValidatorResult.java
src/main/resources/: application.properties  translations.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/jsp/: actor-create.jsp  actor-info.jsp  admin-all-actors.jsp  admin-all-directors.jsp  admin-all-movies.jsp  admin-all-users.jsp  admin-page.jsp  admin-update-user.jsp  admin_update-user.jsp  director-create.jsp  director-info.jsp  errorPage.jsp  header.jsp  login.jsp  main-page.jsp  movie-all-info.jsp  movie-create.jsp  movies-main-page.jsp  registration.jsp  user-info.jsp
src/test/java/ru/zharinov/service/: ActorServiceTest.java  DirectorServiceTest.java  FeedbackServiceTest.java  MovieServiceTest.java  UserServiceTest.java
(+24 files in other folders)
